# gamesapi

./: .gitignore  README.md  gamesapi.sln
GamesApi.Domain/: GamesApi.Domain.csproj
GamesApi.Domain/Constants/: SettingsContants.cs
GamesApi.Domain/Enums/: Comparison.cs
GamesApi.Domain/Models/: ComparisionBase.cs  ComparisonRequest.cs  ComparisonResponse.cs  Game.cs  Search.cs  User.cs
GamesApi.Domain/Models/Configuration/: RAWGSettings.cs  SearchSettings.cs
GamesApi.Domain/Models/Requests/: AddFavoriteRequestBody.cs  ComparisonRequestBody.cs
GamesApi.Domain/Models/Results/: ResultWithData.cs
GamesApi.Domain/Validators/: SearchValidator.cs
GamesApi.Rawg.Services/: GamesApi.Rawg.Services.csproj  RawgApiService.cs  RawgServicesConnector.cs
GamesApi.Rawg.Services.Abstracts/: IRawgApiService.cs
GamesApi.Rawg.Services/Models/: Game.cs  GamesResponse.cs  Mapper.cs  User.cs
GamesApi.Services/: BusinessServicesConnector.cs  GamesApi.Services.csproj  ServicesConnector.cs
GamesApi.Services.Abstracts/: GamesApi.Services.Abstracts.csproj  IGamesService.cs  IUsersService.cs
GamesApi.Services/Services/: GamesService.cs  UsersService.cs
GamesApi.Tests/: GamesApi.Tests.csproj
GamesApi.Tests/Controllers/: GamesControllerTests.cs  UsersControllerTests.cs
GamesApi.Tests/Integration/: IntegrationTests.cs
GamesApi.Tests/Services/: GamesServices.UnitTests.cs  GamesServicesTests.cs  UsersServicesTests.cs
GamesApi.Tests/Validators/: SearchValidatorTests.cs
GamesApi.UsersRepository/: GamesApi.InMemory.UsersRepository.csproj  RepositoryConnectors.cs  UserData.cs  UsersRepository.cs
GamesApi.UsersRepository.Abstracts/: IUsersRepository.cs
GamesApi.WebApi/: GamesApi.WebApi.csproj  Program.cs  ProgramPartial.cs  appsettings.json
GamesApi.WebApi/Controllers/: GamesController.cs  UsersController.cs
GamesApi.WebApi/Middleware/: ExceptionLoggingMiddleware.cs
GamesApi.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
GamesApi.WebApi/Properties/: launchSettings.json
