<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesApi.Domain\GamesApi.Domain.csproj" />
    <ProjectReference Include="..\GamesApi.Rawg.Services.Abstracts\GamesApi.Rawg.Services.Abstracts.csproj" />
  </ItemGroup>

</Project>
