<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GamesApi.UsersRepository.Abstracts\GamesApi.UsersRepository.Abstracts.csproj" />
    <ProjectReference Include="..\GamesApi.Domain\GamesApi.Domain.csproj" />
    <ProjectReference Include="..\GamesApi.Rawg.Services.Abstracts\GamesApi.Rawg.Services.Abstracts.csproj" />
    <ProjectReference Include="..\GamesApi.Services.Abstracts\GamesApi.Services.Abstracts.csproj" />
    <ProjectReference Include="..\GamesApi.UsersRepository.Abstracts\GamesApi.UsersRepository.Abstracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GamesApi.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
