<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="Polly.Core" Version="8.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesApi.Domain\GamesApi.Domain.csproj" />
    <ProjectReference Include="..\GamesApi.Rawg.Services.Abstracts\GamesApi.Rawg.Services.Abstracts.csproj" />
    <ProjectReference Include="..\GamesApi.Rawg.Services\GamesApi.Rawg.Services.csproj" />
    <ProjectReference Include="..\GamesApi.Services.Abstracts\GamesApi.Services.Abstracts.csproj" />
    <ProjectReference Include="..\GamesApi.Services\GamesApi.Services.csproj" />
    <ProjectReference Include="..\GamesApi.UsersRepository\GamesApi.InMemory.UsersRepository.csproj" />
  </ItemGroup>

</Project>
